{
  "name": "@inventory/event-bus-service",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@inventory/contracts": "1.0.0"
  }
}
